{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compile TeX in container (Windows C++)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compile.bat",
            "args": [],
            "cwd": "${workspaceFolder}",
            "postDebugTask": "Update VSCode PDF view",
        },
        {
            "name": "Compile TeX in container (Windows Python)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/compile.win.py",
            "args": [],
            "cwd": "${workspaceFolder}",
            "postDebugTask": "Update VSCode PDF view",
        },
        {
            "name": "Compile TeX in container (Linux)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/compile.py",
            "args": [],
            "cwd": "${workspaceFolder}",
            "postDebugTask": "Update VSCode PDF view",
        },
    ]
}
